spring.application.name=eventux-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventux
spring.datasource.username=root
spring.datasource.password=Alaa@dabour@2002


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Tell Hibernate to use exact names from @Column instead of naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventux12@gmail.com
spring.mail.password=nqrtxsljligpvqqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.test-connection=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

app.frontendBaseUrl=http://localhost:4200
app.rsvpPath=/rsvp
app.rsvpTokenTtlHours=168
app.mail.from=EventuX <no-reply@yourdomain.com>
# Replace deprecated dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
