spring.application.name=eventux-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventux
spring.datasource.username=root
spring.datasource.password=Alaa@dabour@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
